# ecommerce-test-foursales

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml
ecommerce/: pom.xml
ecommerce/src/main/java/com/tigelah/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/inventory/ports/: InventoryRepository.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/inventory/usecase/: ProcessOrderPaidUseCase.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/order/command/: CreateOrderCmd.java  PayOrderCommand.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/order/dto/: OrderDTO.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/order/ports/: OrderRepository.java  OutboxRepository.java  ProductReader.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/order/usecase/: CreateOrderUseCase.java  PayOrderUseCase.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/command/: CreateProductCmd.java  UpdateProductCmd.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/dto/: ProductDTO.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/mapper/: ProductMapper.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/ports/: ProductIndexer.java  ProductSearchGateway.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/query/: ProductSearchQuery.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/product/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  SearchProductsUseCase.java  UpdateProductUseCase.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/search/: ProductSearchQuery.java
ecommerce/src/main/java/com/tigelah/ecommerce/application/security/: AuthUseCase.java  JwtAuthFilter.java  SecurityConfig.java  SecurityProperties.java  TokenDTO.java
ecommerce/src/main/java/com/tigelah/ecommerce/commons/: PageResult.java
ecommerce/src/main/java/com/tigelah/ecommerce/commons/exceptions/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
ecommerce/src/main/java/com/tigelah/ecommerce/commons/utils/: IdGenerator.java
ecommerce/src/main/java/com/tigelah/ecommerce/domains/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
ecommerce/src/main/java/com/tigelah/ecommerce/domains/product/: Product.java  ProductRepository.java
ecommerce/src/main/java/com/tigelah/ecommerce/domains/user/: PasswordHasher.java  Role.java  User.java  UserRepository.java
ecommerce/src/main/java/com/tigelah/ecommerce/entrypoints/http/: AuthController.java  HealthController.java  OrderController.java  ProductController.java  ReportsController.java
ecommerce/src/main/java/com/tigelah/ecommerce/entrypoints/rest/: HealthController.java
ecommerce/src/main/java/com/tigelah/ecommerce/infrastructure/config/: AppConfig.java  JacksonConfig.java
ecommerce/src/main/java/com/tigelah/ecommerce/infrastructure/kafka/: KafkaProducerAdapter.java  KafkaTopics.java  OrderPaidListener.java  OutboxRelayScheduler.java
ecommerce/src/main/java/com/tigelah/ecommerce/infrastructure/search/: ProductIndexerEsAdapter.java  ProductSearchEsAdapter.java
ecommerce/src/main/java/com/tigelah/ecommerce/infrastructure/security/: BCryptPasswordHasher.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/com/tigelah/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/java/com/tigelah/ecommerce/application/security/: AuthUseCaseImplTest.java
ecommerce/src/test/java/com/tigelah/ecommerce/application/usecase/: CreateOrderUseCaseImplTest.java  CreateProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  GetProductUseCaseImplTest.java  PayOrderUseCaseImplTest.java  ProcessOrderPaidUseCaseImplTest.java  SearchProductsUseCaseImplTest.java  UpdateProductUseCaseImplTest.java
ecommerce/src/test/java/com/tigelah/ecommerce/application/usecases/: CreateOrderUseCaseImplTest.java  CreateProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  GetAvgTicketPerUserUseCaseImplTest.java  GetMonthlyRevenueUseCaseImplTest.java  GetProductUseCaseImplTest.java  GetTopCustomersUseCaseImplTest.java  PayOrderUseCaseImplTest.java  ProcessOrderPaidUseCaseImplTest.java  SearchProductsUseCaseImplTest.java  UpdateProductUseCaseImplTest.java
(+49 files in other folders)
