APP_PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=ecommerce
MYSQL_USER=ecom
MYSQL_PASSWORD=secret

JWT_SECRET=change_me_please_32bytes_minimum____________
JWT_TTL=3600

KAFKA_BROKER=kafka:9092

ES_HOST=elasticsearch
ES_PORT=9200
